<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/re_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<FrameLayout
    android:id="@+id/fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/daohang"
    >
</FrameLayout>
<!--    <fragment-->
<!--        android:id="@+id/pro_fragment"-->
<!--        android:name="com.example.baidudisk.activity.ProFileFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@+id/daohang"-->
<!--        />-->

    <LinearLayout
        android:id="@+id/daohang"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
    <LinearLayout
        android:id="@+id/ll_file"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:onClick="filePage"
        android:foreground="?attr/selectableItemBackground"
        >
        <ImageView
            android:id="@+id/iv_bottom_file"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:src="@mipmap/bottombar_btn_file_pre"
            />
        <TextView
            android:id="@+id/tv_bottom_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="2dp"
            android:textSize="12sp"
            android:textColor="@color/colorBtnEnable"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_me"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="mePage"
        >
        <ImageView
            android:id="@+id/iv_bottom_me"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:src="@mipmap/swan_app_user_portrait_pressed"
            />
        <TextView
            android:id="@+id/tv_bottom_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="2dp"
            android:textSize="12sp"
            android:textColor="@color/colorBtnEnable"
            />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>